{
  "name": "llrt-serverless-example",
  "version": "1.0.0",
  "description": "LLRT with Serverless Framework",
  "main": "index.js",
  "bin": {
    "llrt-check": "./bin/llrt-check.js"
  },
  "scripts": {
    "setup": "node scripts/setup.js",
    "check": "node bin/llrt-check.js",
    "check:hello": "node bin/llrt-check.js src/hello.js",
    "check:goodbye": "node bin/llrt-check.js src/goodbye.js",
    "test": "npm run check:hello && npm run check:goodbye"
  },
  "devDependencies": {
    "serverless": "^3.37.0"
  }
}